# Taft-Properties-Symfoni_Visitor-Management-System-Capstone

./: .cursorrules  .gitignore  VisitorManagementSystem-Capstone.sln  VisitorManagementSystem-Captstone.sln
VisitorManagementSystem-Capstone/: Program.cs  VisitorManagementSystem-Capstone.csproj  appsettings.json
VisitorManagementSystem-Capstone/Controllers/: AdminController.cs  AuthenticationController.cs  FacilityController.cs  HomeController.cs  KioskController.cs  NavigationController.cs  ReportsController.cs  RequestVisitorApprovalController.cs  RoomOwnerController.cs  RoomOwnerManagementController.cs  StaffController.cs  UserManagementController.cs  VisitorAppointmentController.cs  VisitorManagementController.cs
VisitorManagementSystem-Capstone/Data/: DefaultData.cs  VisitorManagementSystemDatabase.cs
VisitorManagementSystem-Capstone/Migrations/: 20250822075011_test2.Designer.cs  20250822075011_test2.cs  VisitorManagementSystemDatabaseContextModelSnapshot.cs
VisitorManagementSystem-Capstone/Models/: Account.cs  AccountActionLog.cs  Admin.cs  CheckInOut.cs  Facility.cs  FacilityLog.cs  OtpEntry.cs  Room.cs  RoomOccupant.cs  RoomOwner.cs  Staff.cs  User.cs  VisitLog.cs  Visitor.cs
VisitorManagementSystem-Capstone/Properties/: launchSettings.json
VisitorManagementSystem-Capstone/Services/: EmailService.cs  LocalImageService.cs  OtpService.cs
VisitorManagementSystem-Capstone/ViewModels/: AppointmentViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotContactKioskViewModel.cs  KioskHomeViewModel.cs  POSTViewModel.cs  UserDataBundle.cs  VisitorReportItem.cs  VisitorRequestViewModel.cs
VisitorManagementSystem-Capstone/Views/: _ViewImports.cshtml
VisitorManagementSystem-Capstone/Views/Admin/: DashboardAdmin.cshtml
VisitorManagementSystem-Capstone/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml
VisitorManagementSystem-Capstone/Views/Facility/: AvailableFacilities.cshtml  EndSession.cshtml  FacilityGenerateQRCode.cshtml  FacilityManagement.cshtml  FacilityPass.cshtml
VisitorManagementSystem-Capstone/Views/Home/: SymfoniHome.cshtml
VisitorManagementSystem-Capstone/Views/Kiosk/: KioskCheckInOut.cshtml  KioskHome.cshtml  KioskSignUp.cshtml
VisitorManagementSystem-Captstone/: Program.cs  VisitorManagementSystem-Captstone.csproj  appsettings.json
VisitorManagementSystem-Captstone/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  KioskController.cs  LoginController.cs  NavigationController.cs  RoomOwnerController.cs  StaffController.cs  VisitorController.cs
VisitorManagementSystem-Captstone/Data/: VisitorManagementSystemDatabase.cs  testContext.cs
VisitorManagementSystem-Captstone/Migrations/: 20250619145934_test.Designer.cs  20250619145934_test.cs  VisitorManagementSystemDatabaseContextModelSnapshot.cs  testContextModelSnapshot.cs
VisitorManagementSystem-Captstone/Models/: ErrorViewModel.cs  User.cs
VisitorManagementSystem-Captstone/NewModel/: AccountActionLog.cs  Admin.cs  Facility.cs  FacilityLog.cs  Room.cs  RoomOccupant.cs  RoomOwner.cs  Staff.cs  User.cs  User_ContactNumber.cs  VisitLog.cs  Visitor.cs
VisitorManagementSystem-Captstone/Properties/: launchSettings.json
VisitorManagementSystem-Captstone/Services/: EmailService.cs
VisitorManagementSystem-Captstone/ViewModels/: RegisterViewModel.cs
VisitorManagementSystem-Captstone/Views/: _ViewImports.cshtml
(+55 files in other folders)
